# Bale

./: .gitignore  Bale.sln  LICENSE  README.md
Bale/: Bale.csproj  Program.cs
Bale.Application/: Bale.Application.csproj  VulkanApp.cs
Bale.Bindings/: Bale.Bindings.csproj  Common.cs  NativeResolver.cs
Bale.Bindings.GLFW/: Bale.Bindings.GLFW.csproj  Window.cs
Bale.Bindings.Low/: Assembly.cs  Bale.Bindings.Low.csproj  Common.cs  Internals.cs  NativeResolver.cs
Bale.Bindings.Low/Native/: GLFWLow.cs  VulkanLow.cs
Bale.Bindings.Low/Native/Vulkan/: VkDeviceQueueCreateFlags.cs  VkImageUsageFlags.cs  VkPresentModeKHR.cs  VkSurfaceFormatKHR.cs  VkSwapchainCreateFlagsKHR.cs  VkSwapchainCreateInfoKHR.cs
Bale.Bindings.Low/Utilities/: MarshaledString.cs  MarshaledStringArray.cs  MarshaledStruct.cs  MarshaledStructArray.cs  MarshaledValue.cs  SafeHGlobalHandle.cs
Bale.Bindings.Vulkan/: Bale.Bindings.Vulkan.csproj  Vk.cs  VkAccessFlags.cs  VkApplicationInfo.cs  VkAttachmentDescription.cs  VkAttachmentDescriptionFlags.cs  VkAttachmentLoadOp.cs  VkAttachmentReference.cs  VkAttachmentStoreOp.cs  VkClearValue.cs  VkColorSpaceKHR.cs  VkCommandBufferAllocateInfo.cs  VkCommandBufferBeginInfo.cs  VkCommandBufferLevel.cs  VkCommandBufferUsageFlags.cs  VkCommandPoolCreateFlags.cs  VkCommandPoolCreateInfo.cs  VkComponentMapping.cs  VkComponentSwizzle.cs  VkCompositeAlphaFlagsKHR.cs  VkDependencyFlags.cs  VkDeviceCreateFlags.cs  VkDeviceCreateInfo.cs  VkDeviceQueueCreateFlags.cs  VkDeviceQueueCreateInfo.cs  VkExtent2D.cs  VkExtent3D.cs  VkFormat.cs  VkFramebufferCreateFlags.cs  VkFramebufferCreateInfo.cs  VkImageAspectFlags.cs  VkImageLayout.cs  VkImageSubresourceRange.cs  VkImageUsageFlags.cs  VkImageViewCreateFlags.cs  VkImageViewCreateInfo.cs  VkImageViewType.cs  VkInstanceCreateInfo.cs  VkOffset2D.cs  VkPhysicalDeviceLimits.cs  (+34 more)
Bale.Bindings/Native/: GL.cs  GLFW.cs  GLFWLow.cs  VulkanLow.cs
Bale.Bindings/Native/Vulkan/: VkApplicationInfo.cs  VkDeviceCreateFlags.cs  VkDeviceCreateInfo.cs  VkDeviceQueueCreateInfo.cs  VkExtend3D.cs  VkInstanceCreateInfo.cs  VkPhysicalDeviceLimits.cs  VkPhysicalDeviceProperties.cs  VkPhysicalDeviceSparseProperties.cs  VkPhysicalDeviceType.cs  VkQueueFamilyProperties.cs  VkQueueFlags.cs  VkResult.cs  VkSampleCountFlags.cs  VkStructureType.cs
Bale.Bindings/Utilities/: MarshaledString.cs  MarshaledStringArray.cs  MarshaledStruct.cs
Bale.Bindings/Vulkan/: GLFWWindow.cs  Vk.cs  VulkanApp.cs  VulkanInstance.cs  VulkanSurfaceManager.cs
Bale.Graphics.Vulkan/: Bale.Graphics.Vulkan.csproj  VulkanCommandBuffer.cs  VulkanFramebuffer.cs  VulkanInstance.cs  VulkanLogicalDeviceManager.cs  VulkanPhysicalDeviceSelector.cs  VulkanRenderPass.cs  VulkanSurfaceManager.cs  VulkanSwapchainManager.cs
Bale.Interop/: MarshaledString.cs  MarshaledStringArray.cs  MarshaledStruct.cs  MarshaledStructArray.cs  MarshaledValue.cs  SafeHGlobalHandle.cs
Bale.Interop.Utilities/: MarshaledString.cs  MarshaledStringArray.cs  MarshaledStruct.cs  MarshaledStructArray.cs  MarshaledValue.cs  SafeHGlobalHandle.cs
Bale.Native.Core/: Bale.Native.Core.csproj  Common.cs  NativeResolver.cs
Bale.Native.GLFW/: Assembly.cs  Bale.Native.GLFW.csproj  GLFWLow.cs
Bale.Native.Vulkan/: Assembly.cs  Bale.Native.Vulkan.csproj  Vk.cs  VkAccessFlags.cs  VkApplicationInfo.cs  VkAttachmentDescription.cs  VkAttachmentDescriptionFlags.cs  VkAttachmentLoadOp.cs  VkAttachmentReference.cs  VkAttachmentStoreOp.cs  VkClearValue.cs  VkColorSpaceKHR.cs  VkCommandBufferAllocateInfo.cs  VkCommandBufferBeginInfo.cs  VkCommandBufferLevel.cs  VkCommandBufferUsageFlags.cs  VkCommandPoolCreateFlags.cs  VkCommandPoolCreateInfo.cs  VkComponentMapping.cs  VkComponentSwizzle.cs  VkCompositeAlphaFlagsKHR.cs  VkDependencyFlags.cs  VkDeviceCreateFlags.cs  VkDeviceCreateInfo.cs  VkDeviceQueueCreateFlags.cs  VkDeviceQueueCreateInfo.cs  VkExtent2D.cs  VkExtent3D.cs  VkFormat.cs  VkFramebufferCreateFlags.cs  VkFramebufferCreateInfo.cs  VkImageAspectFlags.cs  VkImageLayout.cs  VkImageSubresourceRange.cs  VkImageUsageFlags.cs  VkImageViewCreateFlags.cs  VkImageViewCreateInfo.cs  VkImageViewType.cs  VkInstanceCreateInfo.cs  VkOffset2D.cs  (+30 more)
Bale.Platform.GLFW/: Bale.Platform.GLFW.csproj  Window.cs
Bale.Rendering.Core/: Bale.Rendering.Core.csproj  VulkanApp.cs  VulkanCommandBuffer.cs  VulkanFramebuffer.cs  VulkanInstance.cs  VulkanLogicalDeviceManager.cs  VulkanPhysicalDeviceSelector.cs  VulkanRenderPass.cs  VulkanSurfaceManager.cs  VulkanSwapChainManager.cs  VulkanSwapchainManager.cs
scripts/: strip_struct.py
