<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bale.Bindings.GLFW\Bale.Bindings.GLFW.csproj" />
      <ProjectReference Include="..\Bale.Bindings.Low\Bale.Bindings.Low.csproj" />
      <ProjectReference Include="..\Bale.Bindings.Vulkan\Bale.Bindings.Vulkan.csproj" />
      <ProjectReference Include="..\Bale.Interop\Bale.Interop.csproj" />
    </ItemGroup>

</Project>
