<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bale.Interop\Bale.Interop.csproj" />
      <ProjectReference Include="..\Bale.Native.GLFW\Bale.Native.GLFW.csproj" />
    </ItemGroup>

</Project>
